<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

    body{
        background: linear-gradient(green,greenyellow);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        font-family: cursive;
    
    }
    div{
        padding: 30px;
        background: white;
        border-radius: 20px 5px;
    }
    ul{
      line-height: normal;  
    }
    .btn1{
        color: black;
    border: none;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-family: cursive;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    cursor:pointer;

    }
    .btn2{
        color: black;
    border: none;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-family: cursive;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    cursor:pointer;


    }
    .btn1:hover{
        background: green;
        color: white;
    }
    .btn2:hover{
        background: green;
        color: white;
    }
           
           
            
    
        
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1>You have come to the end of the Game.</h1>

      <h1>Thank you for playing.</h1>
    
        
        
        <button class="btn1" onclick="location.href='units-by-unit.html'">Restart Game</button>
        <br>
        <button class="btn2" onclick="location.href='stages.html'">Select Stage</button>
    
</div>
    
</body>
</html>