<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication App</title>
    <style>
        body{
            background: yellow;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            height: 100vh;
            font-family: cursive;

        }
        div{
            background-color: white;
            padding: 20px 40px;
            color: black;
            border-radius: 20px;
            box-shadow: 5px 10px 15px;

        }
       
        li{
            margin: 10px;
        }
        a{
            display: block;
            text-decoration: none;
            color: black;
            margin: 10px;
            word-spacing: 10px;
           

        }
        a:hover{
            color: black;
        }
        button{
            display: block;
            margin: 2px;
            border-radius: 20px;
            font-family: cursive;
            padding: -5px;
        }
        button:hover{
            background:green;
            
            
        }
    </style>
</head>
<body>
    <div class="multiplication">
        <ol>
           <li><button><a href="units-by-unit.html">Unit-by-unit</a></button></li>
           <li><button><a href="tens-by-unit.html">Tens-by-unit</a></button></li>
           <li><button><a href="tens-by-tens.html">Tens-by-tens</a></button></li>
           <li><button><a href="hundred-by-units.html">Hundred-by-unit</a></button></li>
           <li><button><a href="hundred-by-tens.html">Hundred-by-tens</a></button></li>
           <li><button><a href="hundred-by-hundred.html">Hundred-by-hundred</a></button></li>
           <li><button><a href="thousand-by-units.html">Thousand-by-unit</a></button></li>
           <li><button><a href="thousand-by-tens.html">Thousand-by-tens</a></button></li>
           <li><button><a href="thousand-by-hundred.html">Thousand-by-hundred</a></button></li>
           <li><button><a href="thousand-by-thousand.html">Thousand-by-thousand</a></button></li>
        </ol>
    </div>
    
</body>
</html>